# SelenideFramework

./: .gitignore  README.md  pom.xml
allure-results/: 0383aec0-cdc3-4a13-be23-5a48ba8249f9-container.json  0650c4a6-d44c-4960-81b8-d63f2d310371-container.json  07016460-6e28-4b0f-875c-aa33a27f370a-container.json  1667c1f7-a2e4-48e2-80aa-ceba0ad1ce92-attachment.html  16c991d5-d8c3-45c6-b2ea-7a166fde5b52-container.json  1a37f654-c8cc-41a0-b73d-5d6781fdfa6c-result.json  1b959e5e-b70f-4dde-a4d3-8ec9f0837da6-container.json  1e21d6de-acba-4024-a38c-a39a31ff6967-result.json  1e588dd1-8850-4b2a-a528-ffa12f3e6412-container.json  20ab5b1a-651f-4f58-b367-8871efbbd500-container.json  2128b812-8be8-4313-a373-f1c9e73c309b-container.json  21ab086b-1a7a-47a5-a7f9-5def541e6232-result.json  24d0d634-73a7-489f-8666-312f3262435e-container.json  29995afb-a496-4851-b4a4-d7f80497c7bb-result.json  2dba930d-1a8c-4722-918a-3ecc8b041442-container.json  2def114e-725e-49bd-967c-3d11e1800acf-container.json  33f7f7c1-6f3a-4b62-ae9e-c492e849503b-container.json  35ae035c-ccfd-44f6-8c71-3177935ad566-attachment.html  3f561691-fcc8-4154-96bb-e375024fa162-container.json  423f6f7d-d828-4e33-a88d-93a8fd721d5e-result.json  4b7ec0d7-820c-4e3e-b84f-17b5707f130a-result.json  5056207d-9cec-430f-ae54-b8f5655d0755-container.json  551f3d8f-18cf-4f77-a30c-f81de6d154ca-attachment.html  560cccb5-33d7-47dc-b37b-a5a442158942-result.json  588dbb18-813f-4717-9272-71c7aaf86c64-result.json  58a86490-b463-4f2b-a555-e6ee3d637f44-container.json  5a775427-ec8c-4561-9ca0-ba28a427f7aa-result.json  5a98fd9a-9531-491b-a415-88128f1685cb-attachment.html  67070cc1-517d-4419-9f1f-75c2831443e6-result.json  6bee33f6-bac7-4f86-84ee-a30170c4c9b2-container.json  74ef7a15-d3bd-4624-a4a2-c0cfe8039c16-attachment.html  77108a48-9a78-4b61-80b4-2eef4062785b-container.json  7a9f9e27-20d3-4b7b-a620-1b2107caedeb-result.json  7fb70efd-77c2-4d41-b44f-bd4bd4dfea2d-container.json  851a2099-a61f-4410-b21d-42b351dfd7ec-result.json  8573c81b-2654-4573-b08a-413c5cc961ee-container.json  8a9cb975-12e4-4d4d-b9cd-0e66b1389d6a-container.json  9455b76e-842c-4880-9445-6f3d9b0ec069-container.json  9559d36d-a56c-440e-ad52-b1b4c596ceda-container.json  9879715d-f435-4bb3-b78d-e995c2ff14a9-container.json  (+28 more)
src/main/java/com/remwaste/config/: FrameworkConfig.java
src/main/java/com/remwaste/config/factory/: ConfigFactory.java
src/main/java/com/remwaste/entity/: LoginDetails.java  UserDetails.java
src/main/java/com/remwaste/entity/strategy/: EmailStrategy.java  FirstNameStrategy.java  LastNameStrategy.java  MobileNumberStrategy.java  PasswordStrategy.java  UsernameStrategy.java
src/main/java/com/remwaste/pages/: DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/main/java/com/remwaste/utils/: Utilities.java
src/test/java/com/remwaste/asserthelpers/: ResponseAssert.java
src/test/java/com/remwaste/tags/testtype/: ApiTest.java  WebTest.java
src/test/java/com/remwaste/testdata/: LoginTestData.java  UserTestData.java
src/test/java/com/remwaste/tests/base/: ApiTestSetUp.java  TestSetup.java  WebTestSetup.java
src/test/java/com/remwaste/tests/web/: LoginTest.java  RegisterUserTest.java  ResetPasswordTest.java  UserDetailsTest.java
src/test/resources/: config.properties  selenide.properties
